{
    "identifier": "apple",
    "name": "Apple",
    "alternate_names": [
        "apples"
    ],
    "ability_name": "Friends forever!",
    "ability_description": "If Banana in your deck, Apple increases both his stats by 40%",
    "ability_long_description": "If Banana in deck, apple increases damage and health by 40% from max stats",
    "health": 136,
    "attack": 19,
    "credits": "Idea by avi_chan\nArtwork by avi_chan(card and mini icon), lutiomni(spawn)",
    "background_color": [
        250,
        81,
        81,
        255
    ],
    "border_color": [
        241,
        49,
        29,
        255
    ],
    "artwork": "apple/artwork.png",
    "spawn_art": "apple/spawn_art.png",
    "mini_icon": "apple/mini_icon.png",
    "health_icon": 0,
    "attack_icon": 0
}
