{
  "identifier": "rhodesia",
  "name": "Rhodesia",
  "alternate_names": [
    "rhode"
  ],
  "ability_name": "Recognize Me!",
  "ability_description": "Nobody recognizes Rhodesia. Rhodesia immediatly dies",
  "ability_long_description": "useless",
  "spawn_weight": 10,
  "health": 1,
  "attack": 1300,
  "credits": "Idea by the onewho knocks\nArt by the onewho knocks",
  "background_color": [
    117,
    253,
    157,
    255
  ],
  "border_color": [
    76,
    133,
    86,
    255
  ],
  "artwork": "rhodesia/artwork.png",
  "spawn_art": "rhodesia/spawn_art.png",
  "mini_icon": "rhodesia/mini_icon.png"
}